*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #FFBA00;
    --secundary-color: #FFF1CC;
    --shadow-color: #CCC;
    --text-color: #FFF;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
    position:relative;
}

header{
    background-color: #EACCC2;
    height: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 1px 2px var(--shadow-color);
}

header img{
    width: 71px;
    height: 71px;
    position: absolute;
    right: 70rem;
    top: 0;
    bottom: 30px;
}

.header-title{
    font-family: 'Belleza', sans-serif;
    color: black;
    font-size: 2rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    gap: 20px;
}

main {
    position: relative;
    background-image: url(../img/consultorio.jpg);
    background-size: cover;
}


footer{
    width:100;
    text-align: center;
    padding: 20px;
    font-size: 13px;
}

footer h2{
    font-size: 13px;
}

.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
}

.modal-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #FF4949;
    color: white;
}

.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 10px;
    font-size:1rem;
}

.modal-field:focus{
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
}


.modal-footer{
    background-color: inherit;
    text-align: right;
    padding: 0 20px;
}

.records{
    width: 100%;
    user-select: none;
    text-align: left;
    background: #EACCC2;
   
}

.records th{
    height: 50px;
    background-color: #EACCC2;
    padding-left: 20px;
    font-size: 1.2rem;    
}
.records td{
    height: 50px;
    padding-left: 20px;
   
}

.records th:last-child,
.records td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr{
    transition: all 1s;
}

.records tr:hover{
    background-color: var(--secundary-color);
    cursor: pointer;
    transition: all 1s;
}

.button{
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
}

.button.blue{
    background-color: #1FB6FF;
}

button.green{
    background-color: #13CE66;
}

button.red{
    background-color: #FF4949;
}

.button:hover{
    box-shadow: inset 200px 0 0 #00000055;
}




@media (max-width: 1200px) {
    header img{
        position: absolute;
        right: 45rem;
        top: 0;
        bottom: 30px;
    } 
}

@media (max-width: 800px) {
    header img{
        position: absolute;
        right: 35rem;
        top: 0;
        bottom: 30px;
    } 
    .records td{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       }

       .records th{
        display: none;
       }
}

@media (max-width: 655px) {
    header img{
        position: absolute;
        right: 30rem;
        top: 0;
        bottom: 30px;
    } 
    .records th{
        height: 50px;
        padding-left: 10px;
        font-size: 0.9rem;  
    }
}
@media (max-width: 545px) {
    header img{
        position: absolute;
        right: 26rem;
        top: 0;
        bottom: 30px;
    }  
}
@media (max-width:540px) {
    .records th{
        height: 50px;
        padding-left: 10px;
        font-size: 0.9rem;  
    }
    .records td{
        height: 30px;
        padding-left: 0;
        font-size: 0.9rem;  
    } 
}



@media (max-width: 495px) {

    header h1{
        display: none;

    }

    header img{
        position: absolute;
        right: 14rem;
        top: 0;
        bottom: 0;
        padding-bottom: 3px;
    }   
}

@media (max-width: 722px) {
   
    .records th td{ 
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 671px) {
    header h1{
        display: none;
    }
    .records th td{ 
        display: flex;
        align-items:flex-end;
     
    }
}

@media (max-width: 480px) {

    header{
        display: none;
    }
       main{
        margin: 0;
        display: flex;
        align-items: flex-end;
       }

       .records td{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       }
}

@media (max-width:467px) {
    .records { 
        margin-top: 10rem;
        display: flex;
        align-items:flex-end;
    } 
}














@media(max-width:480px){
    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        top: 90vh;
        left: 79vw;
    }
    .button.mobile::before{
        content: "+";
        color:black;
        font-size:2rem;
        width:100%;
        height:100%;
    }
}

@media(max-width:480px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display: flex;
    }
    .records tr{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .records td{
        margin:10px 0;
    }

    .records th{
        display: none;
    }

    .records tr:hover{
        background-color: inherit;
    }
}

@media (max-width:480px){
    .modal{
        top:100%;
        transition: all 1s ease;
    }
    .modal.active{
        top:0;
    }
    .modal-content{
        margin:0;
        width:100%;
        position:fixed;
    }
    .modal-field{
        width:100%;
    }
}

@media (max-width:480px){
    header{
        position:fixed;
        width:100%;
    }
    .header-title{
        font-size: 1.5rem;
    }

   main{
        padding: 0;
        margin: 20px 0 0 0;
        width:100%;
        box-shadow: none;
        background: #fff;
    }
}